<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">link-1</a></li>
                <li><a href="">link-2</a></li>
                <li><a href="">link-3</a></li>
            </ul>            
        </nav>
        <h1>Romantic person here</h1>
    </header>
    <main>
        <section class="container">
            <article class="blog">
                <h3>Romantic blog-1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quibusdam doloribus blanditiis non qui atque, delectus quos deserunt error voluptates sed. Accusamus hic minima nemo provident aperiam. Natus, excepturi officiis.</p>
            </article>
            <article class="blog">
                <h3>Romantic blog-2</h3>
                <p>Quos eveniet quibusdam omnis iure, labore quae nisi quo repudiandae magnam, tempore ducimus, quas minima harum? Placeat veritatis obcaecati laboriosam facere totam vitae sed, facilis porro recusandae corrupti neque debitis.</p>
            </article>
            <article class="blog">
                <h3>Romantic blog-3</h3>
                <p>Tempore laborum qui sit quas incidunt ipsam, facilis cupiditate sapiente totam, quis suscipit accusantium molestiae provident eaque maxime facere optio? Architecto culpa asperiores rerum veritatis cum expedita optio magnam beatae.</p>
            </article>               
        </section>
        <section>
            
        </section>
    </main>
    <footer>
        <p>Send me email</p>
    </footer>
</body>
</html>